# Studying_Time_Tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enew/timetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enew/timetracker/: AddChapterActivity.java  HomeActivity.java  MyApp.java
app/src/main/java/com/enew/timetracker/activity/: AddChapterActivity.java  HomeActivity.java  TestCategoryActivity.java
app/src/main/java/com/enew/timetracker/database/: Constants.java  book.java  category.java
app/src/main/java/com/enew/timetracker/modules/: AddChapterActivity.java  BaseActivity.java  HomeActivity.java  SplashActivity.java  TestCategoryActivity.java  Util.java
app/src/main/java/com/enew/timetracker/old/: Constants.java
app/src/main/java/com/enew/timetracker/others/: CardViewActivity.java  DB_Sqlite.java  DataObject.java  MyRecyclerViewAdapter.java  delete_book.java  edit_page.java  home.java  (+1 more)
app/src/main/res/drawable/: back_grad.xml  ic_back_white.xml
app/src/main/res/layout/: activity_add_chapter.xml  activity_card_view.xml  activity_category.xml  activity_home.xml  activity_splash.xml  card_view_row.xml  delete_book.xml  edit_page.xml  hom_activity.xml  home.xml  home_activity.xml  items.xml  level_page.xml  register.xml  row_category.xml  test_category.xml  tool_bar.xml  view_add_category.xml  view_edit_category.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
(+84 files in other folders)
